[buildout]
develop = .
parts = 
	server
	test
    deploy
    test-scripts
installed = .buildout/installed.cfg
parts-directory = .buildout/parts
eggs-directory = .buildout/eggs
develop-eggs-directory = .buildout/develop-eggs
eggs =
	flask
	pyparsing
extra-paths = src

[test]
recipe = zc.recipe.egg
eggs = nose 
       coverage
       mock
       ${buildout:eggs}
extra-paths = ${buildout:extra-paths}
scripts = nosetests=test
arguments = argv = sys.argv + ['--exe']

[test-scripts]
recipe = zc.recipe.egg:scripts
eggs = 
    ${buildout:eggs}
    requests
extra-paths = ${buildout:extra-paths}
entry-points = query_server=protocol_diagrams.test:main

[deploy]
recipe = zc.recipe.egg
eggs = fabric

[server]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
interpreter = python
extra-paths = ${buildout:extra-paths}
entry-points = run_server=protocol_diagrams.app:main