[buildout]
develop = .
parts = 
	test
    deploy
installed = .buildout/installed.cfg
parts-directory = .buildout/parts
eggs-directory = .buildout/eggs
develop-eggs-directory = .buildout/develop-eggs
eggs =
extra-paths = src

[test]
recipe = zc.recipe.egg
eggs = nose 
       coverage
       mock
       ${buildout:eggs}
extra-paths = ${buildout:extra-paths}
scripts = nosetests=test
arguments = argv = sys.argv + ['--exe']

[deploy]
recipe = zc.recipe.egg
eggs = fabric
